<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
  
           <section class="about" id="about">
        
            <h3 class="sub-heading" align="center" style="font-size: 1.6rem;" , style="color: darkcyan;"> About us </h3>
            <h1 class="heading" align="center" style="font-size: 2.1rem;"> Why choose us? </h1>
        
            <div class="row">
        
                <div class="image">
                    <!-- <img src="about.jpg" alt=""> -->
                </div>
        
                <div class="content">
                    <h3>Best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sequi corrupti corporis quaerat voluptatem ipsam neque labore modi autem, saepe numquam quod reprehenderit rem? Tempora aut soluta odio corporis nihil!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nemo. Sit porro illo eos cumque deleniti iste alias, eum natus.</p>

                    <div class="icons-container">
                        <div class="icons">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Free delivery</span>
                        </div>
                        <div class="icons">
                            <i class="fas fa-dollar-sign"></i>
                            <span>Easy payments</span>
                        </div>
                        <div class="icons">
                            <i class="fas fa-headset"></i>
                            <span>24/7 Service</span>
                        </div>
                    </div>
                   
                </div>
        
            </div>
        
        </section>

</body>
</html>